<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $.getJSON("https://api.countapi.xyz/hit/cv_views/dfaf52bd-1860-4535-89b4-9315fde0ec06/?amount=1", function(response) {
        $("#views").text(response.value);
        });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .item1 { grid-area: menu; }
        .item2 { grid-area: main; }
        .item3 { grid-area: right; }
        .item4 { grid-area: footer; }

    body{
    margin: 0;
    background-color: #111;
    font-family: Times New Roman;
    }
    div {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 95%;
    background-color: #333;
    box-shadow: 0px 0px 5px 3px #0ff;
    }
    p{
    padding: 10px;
    margin: 0;
    color: #EEE;
    font-size: 12px;
    }
    #myimg{
    width: 200px;
    height: 200px;
    padding: 0;
    margin-top: 25px;
    border-radius: 100px;
    border: 5px solid #333;
    }
    #img_div{
    background: -webkit-linear-gradient(top, teal, teal 130px,#333 130px,#333 135px, #333);
    display: flex;
    margin-top: 0px;
    justify-content: center;
    width: 100%;
    box-shadow: none;
    }
    h4{
    margin: 0;
    margin-top: -37px;
    padding: 0;
    text-align: center;
    color: #DDD;
    font-family: Times New Roman;
    font-size:30px;
    }
    a , span{
    color: teal;
    font-size: 20px;
    }
    p{
        font-size: 18px;
    }
    marquee{
    color: #DDD;
    font-size: 22px;
    background-color: rgba(250,250,250,0.1);
    }
    .fa {
  font-size: 35px;
  text-align: center;
  text-decoration: none;
  line-height: 75px;
  height: 75px;
  width: 75px;
  margin: 5px;
  background-color: #222;
  border: 2px solid #EEE;
  border-radius: 50%;
    }
    .fa:hover{
      opacity: 0.5;
    }
    .item4{
      text-align: center;
    }
    .grid-container {
        display: grid;
        grid-template-areas:
    'menu main main main right right'
    'menu footer footer footer footer footer';
        grid-gap: 5px;
        background-color:#111;
        box-shadow:none;
        margin: auto;
        }

        @media screen and (max-width: 1200px) {
            .grid-container{
                grid-template-areas: 
                'menu right'
                'main main'
                'footer footer';
            }
        }

        @media screen and (max-width: 600px) {
            .grid-container{
                grid-template-areas: 
                'menu'
                'main'
                'right'
                'footer';
            }
            marquee{
                font-size:30px;
            }
            #views{
                font-size:32px;
            }
        }
      #space{
        padding-left: 50px;
      }
      #project1{
        width: 300px;
        height: 300px;
        box-shadow: none;
        border: 2px solid #EEE;
      }
      #img1{
        width: 300px;
        height: 300px;
      }
</style>
</head>
<body>
<div class="grid-container">
    <div class="item1">
        <div id="img_div">
        <img id="myimg" src="https://drive.google.com/u/0/uc?id=19YTRTsOEbgoJj_Bnm4ZsOphdJg0OUX64&export=download"></div>
        <h4>Ahmed Saber</h4>
        <p>A developer from Egypt who was born in 2001</p><hr>
        <marquee>Coding Languages</marquee>
        <p>•C++<span id="space"></span>•Python</p>
        <p>•HTML<span id="space"></span>•CSS</p>
        <p>•JavaScript<span id="space"></span>•PHP</p><hr>
        <marquee>Speaking languages</marquee>
        <p>•Arabic<span id="space"></span>•English</p>
        </div>
        <div class="item2">
            <marquee>Web Projects</marquee>
            <div id="project1">
              <img id="img1" src="https://drive.google.com/uc?id=1GyjJ1NO1dT5RNsWOoj8oj79V7j68H0Tl&export=download">
              
            </div>
            
            
            <p>•<a href="https://leader-board2048.herokuapp.com/">2048 puzzle game with leaderboard</a></p>
            <p>•••Leaderboard (backend) by <a href="https://github.com/ahmedyasserays">Ahmed Yasser</a></p>
            <p>•<a href="https://mathexams.herokuapp.com/">Math quiz game with leaderboard</a></p>
            <p>•••Leaderboard (backend) by <a href="https://github.com/ahmedyasserays">Ahmed Yasser</a></p>
            <p>•Creating a photo editor which picks a photo from device and edit it using HTML CSS JavaScript , my own responsive photo gallery , tic tac toe game , calculators , login forms , games and more ... Treating with APIs such as CountAPI to create a views counter and a global clicks counter ... Using canvas to create games such as snake game , Using cookies to store data locally</p>
            <p>•Creating a global chat which stores each message and its sender's name in an html file , including it inside a div designed for holding messages , in HTML CSS JavaScript PHP</p>
        </div>
        <div class="item3">
            <marquee>Projects not related to web development</marquee>
            <p>•Learning the basics of programming in C/C++ as my first language , creating more than 90 projects using strings , OOP , functions , windows API , multithreading , structure , file handling and many more , treating with a lot of header as conio.h , windows.h , iostream , vector , thread , string , my own created headers and more</p>
            <p>•Controling keyboard to press keys and mouse to change position , check pixel color and perform clicks ... then creating 4 Python bots for 4 different games :- piano tiles , aim booster , clicker heroes , dinosaur run</p>
            <p>•Harvesting data from websites , then extracting the mathematical equations from a game called math quiz (a web game created by me) , solving them , showing the result in the console screen , using Python</p>
            <p>•Automating HTML elements in a website , then automating a login form (created by me) to find the correct password of a certain known username , using Python</p>
        </div>
        <div class="item4">
          <marquee>Contact me</marquee>
            <a href="https://www.facebook.com/profile.php?id=100004875915808" class="fa fa-facebook"></a>
            <a href="https://api.whatsapp.com/send?phone=+201208611892&text=Hello" class="fa fa-whatsapp"></a>
            <a href="https://t.me/ahmed0saber" class="fa fa-telegram"></a>
            <a href="https://github.com/ahmed0saber" class="fa fa-github"></a>
            <a href="https://codepen.io/ahmed0saber" class="fa fa-codepen"></a>
            <marquee>Viewed <span id="views">0</span> times</marquee>
        </div>
    </div>
</body>
</html>
