<html>
  <head>
    <style>
    body{
      background-image:url("a1.jpg");
      background-repeat: no-repeat;
      margin: 0;
    }
    div{
      width: 400px;
      height: 720px;
      background-color: rgba(250,250,250,0.15);
      margin: 0;
      margin: auto;
      text-align: center;
      border-radius: 10px;
    }
    input {
      padding: 20px;
      width: 500px;
      font-size: 40px;
      margin-bottom: 40px;
      margin-top: 20px;
      border: 4px solid black;
      border-radius: 24px;
      font-family: Times New Roman;
    }
    input[type=submit]{
      background-color: green;
      color: white;
      width: 300px;
      border: 2px solid white;
      font-family: Times New Roman;
      transition-duration: 0.7s;
    }
    input[type=submit]:hover{
      background-color: white;
      color: green;
      border: 2px solid green;
    }
    fieldset{
      border-radius: 20px;
    }
    #p1{
      color: #00ff00;
      font-size: 48px;
    }
    #p2{
      color: white;
      font-size: 52px;
    }
    </style>
  </head>
  <body>
    <div>
      <fieldset>
        <legend><b><span id="p1">Log</span><span id="p2">in</span></b></legend>
        <input type="text" placeholder="username">
        <input type="text" placeholder="email">
        <input type="password" placeholder="password"><br>
        <input type="submit" value="log in">
      </fieldset>
    </div>
  </body>
</html>
