<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <script>
            function GoLogin() {
                window.open("#" , "_self");
            }
        </script>
        <style>
            body{
                background-color: #000;
            }
            *{
                margin:0;
            }
            div{
                padding:5%;
                border-radius: 5px;
                background: transparent;
            }
            button{
                margin: 30px;
                margin-left: calc(50% - 100px);
                width: 200px;
                color: #990;
                border-radius: 10px;
                transition-duration: 0.7s;
                font-size:28px;
                height: 50px;
                font-family: 'Times New Roman', Times, serif;
                border: 1px solid #990;
                background: transparent;
            }
            button:hover{
                background-color: #990;
                color: #000;
            }
            p{
                padding:10px;
                margin:10px;
                font-size:25px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: #000;
                color: #990;
            }
        </style>
    </head>
    <body>
        <div>
            <P>Secret Space is a website where you can receive messages from your friends without knowing their names ... start by creating an account , share your profile link with your friends , wait for their frank opinions about you...!</P>
            <button onclick="GoLogin()">Get started</button>
        </div>
    </body>
</html>
