<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link rel="icon" href="https://drive.google.com/u/0/uc?id=1K4KbbFhnaPsiLqkrNjp8XusqCl5q3Ee-&export=download" type="image/x-icon">
        </script>
        <style>
            *{
                margin:0;
            }
            body{
                background-color:#000;
            }
            #container{
                width: 100%;
                margin:0 auto;
                margin-bottom: 20px;
                background-color:#000;
                text-align: center;
            }
            marquee{
              color: #990;
              background-color: #151515;
              font-size: 22px;
              padding: 5px;
            }
            p{
              color: #770;
            }
            #h_para{
                color: #990;
                font-size:35px;
                font-family: 'Times New Roman', Times, serif;
                margin: 0 auto;
                transition-duration: 0.5s;
            }
            #h_para:hover{
              color: #BB0;
            }
            button{
                height:35px;
                margin: 15px;
                font-family: times, "Times New Roman";
                background-color: #000;
                color: #990;
                border-radius: 5px;
                transition-duration: 0.7s;
                border: 1px solid #990;
                font-size: 17px;
                width: 150px;
            }
            button:hover{
              background-color: #990;
              color: #000;
            }
            img{
              height: 200px;
              width: 200px;
              position: relative;
              top: -110px;
              border-radius: 50%;
              border: 5px solid #000;
              transition-duration: 0.5s;
            }
            img:hover{
              height: 210px;
              width: 210px;
              top: -113px;
              border: 2px solid #000;
            }
            #above{
              height: 150px;
              background-color: #550;
            }
            #imgarea{
              height: 260px;
            }
            #msgarea{
              box-shadow: 0px 0px 5px 3px #552;
              background-color: #111;
              width: 80%;
              margin: 10px auto;
              margin-bottom: 50px;
              text-align: left;
              border-radius: 10px;
            }
            #info{
              color: #000;
              background-color: #770;
              font-size: 20px;
              padding: 5px;
              border-radius: 10px 10px 0 0;
            }
            #msg{
              padding: 12px;
              color: #990;
              font-size: 19px;
              word-break: break-all;
            }
            hr{
              border: 1px solid #770;
            }
        </style>
    </head>
    <body>
        <div id="container">
          <div id="imgarea">
            <div id="above"></div>
              <img src="https://drive.google.com/uc?id=1HgQeF7IX2TbwQq2KFBPgfxKRStV2Jyye&export=download">
          </div>
            <p id="h_para">Ahmed Saber</p>
            <button>Copy link</button>
            <button>Settings</button>
            <hr><marquee>Your messages</marquee>
            
            <div id="space">
            <div id="msgarea">
              <p id="info">message number 1</p>
              <p id="msg">Hello Ahmed</p>
            </div>
            </div>
            
            <div id="space">
            <div id="msgarea">
              <p id="info">message number 2</p>
              <p id="msg">Hello Saber hffggffffghfddfghjgddcbjhfxccvbbbbhhgrdtgggghjjugfddghjbvcffggcdfghbcdgjhvcdfhhvccfgvbjkkkklkhhutrewssdghkksh jai is so is so JC so it so idk keep own off is so is so I'd DJ of so is so idk if FL JC cm NC do is so is so idk i is is is it so idk ISO may ISO ISO ISO idk if FL on go is so is ex xy TV no on by idk HD do idkf do if we resign obits Dom occur is is is is our oaks Kari period maker prism kbps Caruso is is is be has her so on go on so</p>
            </div>
            </div>
            
            <div id="space">
            <div id="msgarea">
              <p id="info">message number 3</p>
              <p id="msg">Hello Saber</p>
            </div>
            </div>
            
        </div>
    </body>
</html>
