<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log in</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="https://drive.google.com/u/0/uc?id=1K4KbbFhnaPsiLqkrNjp8XusqCl5q3Ee-&export=download" type="image/x-icon">
        </script>
        <style>
            *{
                margin:0;
            }
            body{
                background-color:#111;
            }
            div{
                height: 446px;
                width: 300px;
                margin:0 auto;
                margin-top: 20px;
                margin-bottom: 20px;
                background-color:#111;
                text-align: center;
                border: 1px solid #990;
                border-radius: 10px;
            }
            input{
                width: 200px;
                height:35px;
                border: none;
                outline: none;
                margin: 15px;
                font-family: times, "Times New Roman";
                padding-left: 10px;
                font-size: 16px;
                border: 1px solid #111;
                border-bottom: 1px solid #990;
                background-color: #111;
                color: #990;
                border-radius: 5px;
                transition-duration: 0.7s;
            }
            input:focus{
                border: 1px solid #BB0;
                color: #BB0;
            }
            p{
              color: #770;
            }
            a{
              color: #AA0;
              text-decoration: none;
              -webkit-tap-highlight-color: rgba(0,0,0,0);
              transition-duration: 0.3s;
            }
            a:hover{
              opacity: 0.7;
            }
            #h_para{
                color: #880;
                font-size:35px;
                font-family: 'Times New Roman', Times, serif;
                margin: 12px;
                padding-top: 10px;
                transition-duration: 0.4s;
            }
            #h_para:hover{
              color: #AA0;
            }
            span{
                color: #770;
                font-family: times, "Times New Roman";
                transition-duration: 0.4s;
            }
            span:hover{
              color: #550;
            }
            input[type=submit]{
              border: 1px solid #990;
              font-size: 17px;
              width: 150px;
              margin-bottom: 25px;
            }
            input[type=submit]:hover{
              background-color: #990;
              color: #111;
            }
            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
              color: #550;
              opacity: 1; /* Firefox */
            }
            :-ms-input-placeholder { /* Internet Explorer 10-11 */
              color: #550;
            }
            ::-ms-input-placeholder { /* Microsoft Edge */
              color: #550;
            }
            .fa{
              font-size: 100px;
              margin: 5px;
              transition-duration: 0.6s;
            }
            .fa:hover{
              color: #990;
              transform: translate(-2px,-2px);
              text-shadow: 2px 2px #550;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="h_para">Log<span>in</span></p>
            <p class="fa fa-user-circle"></p>
            <form>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <input type="submit" value="Log in">
            </form>
            <p>Don't have account ?! <a href="">Create one</a></p>
        </div>
    </body>
</html>
