<html>
  <head>
    <title>Code Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
		body {
		  text-align: center;
		  background: #444477;
		}

		.container { 
		  height: 100%;
		  position: relative;
		}

		.center {
		  margin: 0;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}
		
		textarea {
		  width: 32%;
		  float: top;
		  min-height: 250px;
		  overflow: scroll;
		  margin: auto;
		  display: inline-block;
		  outline: none;
		  font-family: Courier, sans-serif;
		  font-size: 14px;
		  border: 2px solid black;
		  background: white;
		  font-color:black;
		}

		iframe {
		  bottom: 0;
		  position: relative;
		  width: 100%;
		  height: 35em;
		  background: white;
		  border: 2px solid black;
		}
		#editor{
			display:none;
		}
	</style>
	<script>
		function start1(){
			document.getElementById("editor").style.display="block";
			document.getElementById("container").style.display="none";
			document.getElementById("htmlCode").value="<div>";
			document.getElementById("cssCode").value="<style>";
			document.getElementById("jsCode").value="<script>";
		}
			
		function showPreview(){
		  var htmlCode = document.getElementById("htmlCode").value;
		  var cssCode = ""+document.getElementById("cssCode").value+"";
		  var jsCode = ""+document.getElementById("jsCode").value+"";
		  var frame = document.getElementById("preview-window").contentWindow.document;
		  frame.open();
		  frame.write(htmlCode+cssCode+jsCode);
		  frame.close();
		}
	</script>
  </head>
		<div>
			<div id="container">
				<div class="center">
					<button onclick="start1()">Start</button>
				</div>
			</div>
		</div>
		<div id="editor">
		  <textarea id="htmlCode" placeholder="HTML Code" 
					oninput="showPreview()"></textarea>
		  <textarea id="cssCode" placeholder="CSS Code" 
					oninput="showPreview()"></textarea>
		  <textarea id="jsCode" placeholder="JavaScript Code" 
					oninput="showPreview()"></textarea>
		  <iframe id="preview-window"></iframe>
		</div>
  </body>
</html>
