<html>
  <head>
    <title>Math Test</title>
    <style>
    body{
      background:#111;
      margin: 0;
    }
    #container{
      background-color: #333;
      box-shadow: 0px 0px 5px 3px #2FF;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 750px;
    }
    button{
      background-color: #555;
      color: #DDD;
    }
    #btn{
      text-align: center;
      background-color: #555;
      color: #DDD;
      border: 1px solid #DDD;
      height: 30px;
      width: 120px;
      font-size: 14px;
      padding: 0;
      font-family: Times New Roman;
      transition-duration: 0.7s;
    }
    #btn:hover{
      background-color: #DDD;
      color: #111;
      border: 1px solid #111;
      height: 36px;
      width: 126px;
      font-size: 18px;
    }
    #game{
      height: 515px;
      border: 2px solid #399;
      text-align: center;
    }
    #leaderboard{
      height: 515px;
      border: 2px solid #399;
      overflow-y: auto;
    }
    #cells{
      width: 130px;
      height: 50px;
      border: 1px solid #DDD;
      text-align: center;
      color: #EEE;
    }
    p{
      color: #EEE;
    }
    table {
      margin: auto;
    }
    .input_btn{
      width: 115px;
      height: 60px;
      font-size: 30px;
      border: none;
    }
    #question{
      font-size: 30px;
    }
    #typing{
      width: 353px;
      height: 60px;
      font-size: 40px;
      background-color: #555;
      color: #FFF;
      font-family: Times New Roman;
      padding-left: 20px;
      border: none;
    }
    #enter{
      width: 353px;
      height: 60px;
      font-size: 35px;
      border: none;
    }
    #clr{
      width: 115px;
      height: 60px;
      font-size: 25px;
      border: none;
    }
    button{
      font-family: Times New Roman;
    }
    #form1{
      display:none;
    }
    #user{
      width: 200px;
      height: 50px;
      font-size: 20px;
      font-family: Times New Roman;
      padding-left: 10px;
    }
    #submit{
      width: 100px;
      height: 50px;
      font-size: 20px;
      font-family: Times New Roman;
      padding: 0;
    }
    </style>
    <script>
      function theme(_shadow,_border)
      {
        document.getElementById('container').style.boxShadow=_shadow;
        document.getElementById('game').style.border=_border;
        document.getElementById('leaderboard').style.border=_border;
      }
      
      function dis(val)
      {document.getElementById("typing").value+=val}
      
      function clr()
      {document.getElementById("typing").value=""}
      
      var score=0;
      var num1=1;
      var num2=2;
      var op=1;
      var operator='+';
      var result=3;
      
      function entr()
      {
        result=Math.floor(eval(num1+operator+num2));
        
        
        if(result==document.getElementById('typing').value)
        {
      num1=Math.floor(Math.random() * ((score+100)/10 - score/10) + score/10);
      num2=Math.floor(Math.random() * ((score+100)/10 - (score+10)/10) + (score+10)/10);
      op=Math.floor(Math.random() * (5 - 1) + 1);
      if(op==1)
      {operator='+';}
      else if(op==2)
      {operator='-';}
      else if(op==3)
      {operator='*';}
      else if(op==4)
      {operator='/';
        var temp=num1;
        num1*=num2;
        num2=temp;
      }


      document.getElementById("num1").textContent=num1;
      document.getElementById("num2").textContent=num2;
      document.getElementById("op").textContent=operator;
      document.getElementById('typing').value="";
      score+=10;
      document.getElementById('score').textContent=score;
      }
      else if(result!==document.getElementById('typing').value)
      {
        document.getElementById('question').style.display="none";
        document.getElementById('hide_table').style.display="none";
        document.getElementById('typing').style.display="none";
        document.getElementById('form1').style.display="block";
        document.getElementById('hidden_score').value=score;
      }
      }
    </script>
  </head>
  <body>
    <div id="container">
    <table>
      <!--Header-->
      <tr>
        <td><button id="btn" onclick="theme('0px 0px 5px 3px #22F','2px solid #339')">Blue</button></td>
        <td><button id="btn" onclick="theme('0px 0px 5px 3px #F22','2px solid #933')">Red</button></td>
        <td><button id="btn" onclick="theme('0px 0px 5px 3px #2F2','2px solid #393')">Green</button></td>
        <td><button id="btn" onclick="theme('0px 0px 5px 3px #FF2','2px solid #993')">Yellow</button></td>
        <td><button id="btn" onclick="theme('0px 0px 5px 3px #2FF','2px solid #399')">Teal</button></td>
        <td><button id="btn" onclick="theme('0px 0px 5px 3px #F2F','2px solid #939')">Purple</button></td>
      </tr>
      <!--The Game Screen-->
      <tr>
        <td colspan="3"><div id="game">
          <p>Score : <span id="score">0</span></p>
          <p id="question"><span id="num1">1</span> <span id="op">+</span> <span id="num2">2</span> = ...</p>
          <input type="text" disabled="true" id="typing">
          <table id="hide_table">
            <tr>
              <td><button class="input_btn" onclick="dis('1')">1</button></td>
              <td><button class="input_btn" onclick="dis('2')">2</button></td>
              <td><button class="input_btn" onclick="dis('3')">3</button></td>
            </tr>
            <tr>
              <td><button class="input_btn" onclick="dis('4')">4</button></td>
              <td><button class="input_btn" onclick="dis('5')">5</button></td>
              <td><button class="input_btn" onclick="dis('6')">6</button></td>
            </tr>
            <tr>
              <td><button class="input_btn" onclick="dis('7')">7</button></td>
              <td><button class="input_btn" onclick="dis('8')">8</button></td>
              <td><button class="input_btn" onclick="dis('9')">9</button></td>
            </tr>
            <tr>
              <td><button onclick="clr()" id="clr">Clear</button></td>
              <td><button class="input_btn" onclick="dis('0')">0</button></td>
              <td><button class="input_btn" onclick="dis('-')">-</button></td>
            </tr>
            <tr>
              <td colspan="3"><button id="enter" onclick="entr()">Enter</button></td>
            </tr>
          </table>
          <!--user data form-->
          <form id="form1">
            <p>Enter your name then press on the below button to show your score in the leaderboard on the right</p>
            <input type="text" placeholder="Username" id="user" required="true">
            <input type="hidden" id="hidden_score">
            <input type="submit" value="Submit" id="submit">
          </form>
        </div></td>
        <!--Leaderboard-->
        <td colspan="3"><div id="leaderboard">
          <table>
            <tr>
              <td id="cells">Rank</td>
              <td id="cells">Name</td>
              <td id="cells">Score</td>
            </tr>
            <tr>
              <td id="cells">1</td>
              <td id="cells">Ahmed Saber</td>
              <td id="cells">500</td>
            </tr>
            <tr>
              <td id="cells">2</td>
              <td id="cells">Ahmed Yasser</td>
              <td id="cells">499</td>
            </tr>
            <tr>
              <td id="cells">3</td>
              <td id="cells">Ahmed</td>
              <td id="cells">450</td>
            </tr>
            <tr>
              <td id="cells">4</td>
              <td id="cells">Zero</td>
              <td id="cells">400</td>
            </tr>
            <tr>
              <td id="cells">5</td>
              <td id="cells">Test</td>
              <td id="cells">300</td>
            </tr>
            <tr>
              <td id="cells">6</td>
              <td id="cells">Bot</td>
              <td id="cells">200</td>
            </tr>
            <tr>
              <td id="cells">7</td>
              <td id="cells">Ahmed Saber</td>
              <td id="cells">100</td>
            </tr>
            <tr>
              <td id="cells">8</td>
              <td id="cells">Ahmed Saber</td>
              <td id="cells">50</td>
            </tr>
          </table>
        </div></td>
      </tr>
    <table>
    </div>
  </body>
</html>
