<html>
<head>
  <style>
  body{
    margin: 0;
    background-color: #111;
    font-family: Times New Roman;
  }
  div {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 90%;
    background-color: #333;
    box-shadow: 0px 0px 5px 3px #0ff;
    background: -webkit-linear-gradient(top, teal, teal 130px,#333 130px,#333 135px, #333);
  }
  p{
    padding: 10px;
    margin: 0;
    color: #EEE;
    font-size: 12px;
  }
  img{
    width: 200px;
    height: 200px;
    padding: 0;
    margin-top: 25px;
    border-radius: 100px;
    border: 5px solid #333;
  }
  #img_div{
    
    display: flex;
    justify-content: center;
    width: 100%;
    box-shadow: none;
  }
  h4{
    margin: 0;
    margin-top: -37px;
    padding: 0;
    text-align: center;
    color: #DDD;
    font-family: Times New Roman;
  }
  a{
    color: teal;
  }
  marquee{
    color: #DDD;
    background-color: rgba(250,250,250,0.1);
  }
  </style>
</head>
<body>
<div>
  <div id="img_div">
  <img src="https://drive.google.com/u/0/uc?id=19YTRTsOEbgoJj_Bnm4ZsOphdJg0OUX64&export=download"></div>
  <h4>Ahmed Saber</h4>
  <p>A developer from Egypt who :-</p>
  <p>- was born in 2001</p>
  <p>- obtained the title of "game developer" from kongregate at very early age</p>
  <p>- loves reading , writing , gaming , photographing and drawing (digital/traditional)</p><hr>
  <marquee>About me</marquee>
  <p>•Windows game developer at <a href="https://www.kongregate.com/accounts/asaber33">Kongregate</a></p>
  <p>•Android app developer at <a href="https://ahmedzero.itch.io/">Itch</a></p>
  <p>•Web developer at <a href="https://github.com/ahmed0saber">GitHub</a></p>
  <p>•Coder at <a href="https://pastebin.com/u/ahmed0saber">Pastebin</a></p><hr>
  <marquee>Coding Languages</marquee>
  <p>•C++</p>
  <p>•Python</p>
  <p>•HTML</p>
  <p>•CSS</p>
  <p>•JavaScript</p>
  <p>•PHP</p><hr>
  <marquee>IDEs used for coding</marquee>
  <p>•Dev C++</p>
  <p>•Cxxdroid</p>
  <p>•Pydroid 3</p>
  <p>•VS Code</p>
  <p>•Notepad</p>
  <p>•Acode</p>
  <p>•Sketchware</p><hr>
  <marquee>Game engines</marquee>
  <p>•Scratch</p>
  <p>•Game maker studio</p>
  <p>•Construct 2</p>
  <p>•Gdevelop</p><hr>
  <marquee>Websites used for learning</marquee>
  <p>•Stackoverflow</p>
  <p>•W3schools</p>
  <p>•Codepen</p>
  <p>•Freefrontend</p>
  <p>•GitHub</p>
  <p>•Geeksforgeeks</p>
  <p>•Sololearn</p>
  <p>•Programiz</p>
  <p>•Cplusplus</p><hr>
  <marquee>Speaking languages</marquee>
  <p>•Arabic</p>
  <p>•English</p><hr>
  <marquee>Favourite Projects</marquee>
  <p>•Creating my own C++ header files and including them in programs</p>
  <p>•Creating a color picker to help me pick the best colors that match together using HTML CSS JavaScript</p>
  <p>•Creating 2048 puzzle game using HTML CSS JavaScript</p>
  <p>•Controling mouse to change position , check pixel color and perform clicks ... then creating 3 Python bots for 3 different games :- piano tiles , aim booster , clicker heroes</p>
  <p>•Creating a live code editor for HTML CSS JavaScript using the same mentioned languages</p>
  <p>•Creating a photo editor which can pick photos from device and edit it using HTML CSS JavaScript</p>
  <p>•Creating a self chatting web app using HTML CSS JavaScript</p>
  <p>All projects can be found in the links attached at the "about me" section</p>
  <marquee>Contact me</marquee>
  <p>Feel free to message me at anytime for any reason</p>
  <p>•<a href="https://www.facebook.com/profile.php?id=100004875915808">Facebook</a></p>
  <p>•<a href="https://api.whatsapp.com/send?phone=+201208611892&text=Hello">WhatsApp</a></p>
  <p>•<a href="https://t.me/ahmed0saber">Telegram</a></p>
</div>
</body>
</html>
