<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
        }
        ::-webkit-scrollbar {
            width: 0px;
        }

        header {
            color: #eeed;
            position: fixed;
            top: 0;
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 54px;
            font-size: 15px;
            position: relative;
        }

        header h1 {
            font-size: 1.6em;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition-duration: 0.2s;
        }
        header h1:hover{
            opacity: 0.9;
        }

        .menu {
            display: flex;
        }

        .menu button {
            display: none;
            transition-duration: 0.3s;
        }
        .menu button:hover {
            opacity: 0.8;
        }

        .menu-list {
            list-style: none;
            display: flex;
        }

        .menu-list li {
            display: inline-block;
            margin-left: 32px;
            font-size: 1.1em;
            cursor: pointer;
            transition: color 0.3s;
        }

        .menu-list li.active,
        .menu-list li:hover {
            color: #eeee;
            font-weight: bold;
            text-decoration: underline;
        }

        .main {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .right img {
            width: 100%;
        }

        .left {
            max-width: 45%;
            padding: 40px 64px;
        }

        .right {
            padding: 40px 48px;
        }

        .title {
            color: #aaaf;
            font-size: 3.1em;
            width: 50%;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 45px;
        }

        .msg {
            color: #bbbb;
            font-size: 1.1em;
            letter-spacing: 0.7px;
            line-height: 32px;
            margin-bottom: 45px;
        }

        button.cta {
            border: 1px solid #ccc8;
            outline: none;
            background-color: #cccc;
            color: #000;
            font-size: 16px;
            height: 60px;
            width: 250px;
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
            border-radius: 30px;
            box-shadow: 0 10px 20px rgba(70, 70, 70, 0.1),
            0 7px 8px rgba(70, 70, 70, 0.08);
            cursor: pointer;
            transition-duration: 0.2s;
        }

        button.cta:hover {
            opacity: 0.8;
        }

        /*  -----    RESPONSIVENESS    -----  */

        @media (max-width:800px) {
            header,
            .left,
            .right {
                padding-left: 35px;
                padding-right: 40px;
            }
        }

        @media (max-width: 650px) {

            .main {
                flex-direction: column;
            }

            .left,
            .right {
                width: 100%;
                max-width: 100%;
                padding: 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .left {
                font-size: 0.8em;
            }

            .left * {
                width: 95%;
                margin-bottom: 32px;
                text-align: center;
            }

            button.cta {
                max-width: 60%;
            }

            .right img {
                width: 80%;
            }

            /* Nav Menu Responsiveness */

            .menu button {
                display: block;
                width: 40px;
                height: 40px;
                border: none;
                background: transparent;
                color: #eeed;
                outline: none;
                font-size: 1.7em;
                cursor: pointer;
                z-index: 2;
            }

            /*menu btn on android*/
            .menu i.fa-times,
            .menu.opened i.fa-bars {
                display: none;
            }
            .menu.opened i.fa-times,
            .menu i.fa-bars {
                display: block;
                animation: enter 0.8s;
            }


            @keyframes enter {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            .menu-list {
                position: fixed;
                top: 0;
                right: 0;
                width: 80%;
                height: 100%;
                background-color: #bbb9;
                color: #eee;
                padding: 46px;
                flex-direction: column;
                align-items: flex-end;
                padding-top: 80px;
                transform: translateX(100%);
                transition: transform 0.5s;
            }

            .menu-list li {
                font-size: 1.7em;
                margin: 32px 0px;
            }

            .menu.opened .menu-list {
                transform: translateX(0);
            }

            .menu.opened button {
                color: #eeee;
                position: fixed;
                margin: -20px 0px 0px 0px;
                right: 40px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Code Touch</h1>

        <section class="menu">
            <ul class="menu-list">
                <li class="active">Home</li>
                <li>Courses</li>
                <li>About</li>
                <li>Contact</li>
            </ul>

            <button>
                <i class="fas fa-times"></i>
                <i class="fas fa-bars"></i>
            </button>
        </section>
    </header>

    <section class="main">

        <section class="left">
            <p class="title">New Gate To Programming</p>
            <p class="msg">Here you can learn some basic concepts about programming , programming basics and more ... Stop wasting your time and join us now !</p>
            <button class="cta">Get Started</button>
        </section>

        <section class="right">
            <img src="img.svg" alt="Landing image">
        </section>

    </section>

    <script>
        var menu = document.querySelector('.menu');
        var menuBtn = document.querySelector('.menu button');
        menuBtn.addEventListener('click', () => {
            menu.classList.toggle('opened')
        })
    </script>
</body>
</html>
