<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{margin:0;
            padding:0;}
            #profile {grid-area: topLeft;
            text-align: center;}
            #bio { grid-area: topRight; }
            #contact { grid-area: dowmLeft; }
            #skills { grid-area: downRight; }
            #projects { grid-area: down; }
            .divs {
                margin: 5px auto;
                width: calc(100% - 30px);
                /*height: 300px;*/
                background-color:#fff;
                border: 1px solid #0003;
                border-radius:5px;
                padding:10px;
            }
            #grid-container {
                display: grid;
                grid-template-areas:
            'topLeft topRight topRight'
            'dowmLeft downRight downRight'
            'down down down';
                grid-gap: 5px;
                height: auto;
                width: auto;
                margin: auto;
                background-color:#bbf;
                padding:6px;
            }
            #cover{
                height:150px;
                width:100%;
                background-color:#33f;
                border-radius:5px;
                border: 1px solid #0002;
            }
            #profile_pic{
                height: 150px;
                width: 150px;
                border: 4px solid #fff;
                border-radius:50%;
                animation: spin0 2s linear infinite;
            }
            #imgcontainer{
                border: 12px solid #0000;
                border-top: 12px solid #33f;
                border-bottom: 12px solid #33f;
                border-radius: 50%;
                width: 158px;
                height: 158px;
                margin: 0px;
                animation: spin1 2s linear infinite;
            }
            @keyframes spin0{
                0% {transform: rotate(0deg);}
                100% {transform: rotate(360deg);}
            }
            @keyframes spin1{
                0% {transform: rotate(360deg);}
                100% {transform: rotate(0deg);}
            }
            #uncover{
                background-color: #fff;
                width: 182px;
                height: 182px;
                margin: auto;
                border-radius: 50%;
                border: 4px solid #fff;
                margin: -100px auto 5px auto;
            }
            #name{
                font-size:25px;
                font-weight:bold;
                font-family: 'Times New Roman', Times, serif;
            }
            #title{
                font-size:20px;
                opacity:0.85;
            }
            .fa {
                color:#33f;
                font-size: 30px;
                text-align: center;
                text-decoration: none;
                line-height: 50px;
                height: 50px;
                width: 50px;
                margin: 10px 4px 5px 4px;
                background-color: #ddd;
                border-radius: 50%;
                border: 1px solid #0002;
                transition-duration: 0.5s;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            .fa:hover{
                opacity: 0.7;
            }
            #bio{
                background-color: #33f;
            }
            .shaded{
                color: #fff;
                text-shadow: 2px 2px 0px #005;
                font-size: 18px;
                line-height:26px;
            }
            .stroked{
                color: #00f;
                -webkit-text-stroke: 1px #000;
                font-size:18px;
            }
            #contact{
                background-color: #33f;
            }
            #projectsContainer{
                display: flex;
                flex-wrap: wrap;
            }
            #project{
                width:calc(20% - 30px);
                text-align: center;
                margin: 4px;
                border: 1px solid #0002;
                padding: 10px;
                background-color: #77f;
                border-radius: 5px;
            }
            .projectImg{
                width:100%;
                height: auto;
                border: 1px solid #0002;
            }
            button{
                width: 80%;
                height: 30px;
                margin: 5px 0 0 0;
                border: 1px solid #0002;
                border-radius: 5px;
                background-color: #009;
                color: #fff;
            }
            button:hover{
                opacity: 0.85;
            }








            @media screen and (max-width: 1250px) {
                #grid-container{
                    grid-template-areas: 
                    'topLeft topRight'
                    'dowmLeft downRight'
                    'down down';
                }
                #project{
                    width:calc(25% - 30px);
                }
            }
            @media screen and (max-width: 950px) {
                #grid-container{
                    grid-template-areas: 
                    'topLeft topRight'
                    'dowmLeft downRight'
                    'down down';
                }
                #project{
                    width:calc(100%/3 - 30px);
                }
            }
            @media screen and (max-width: 650px) {
                #grid-container{
                    grid-template-areas: 
                    'topLeft'
                    'topRight'
                    'downRight'
                    'dowmLeft'
                    'down';
                }
                #project{
                    width:calc(50% - 30px);
                }
            }
        </style>
    </head>
    <body>
        <div id="grid-container">
            <div id="profile" class="divs">
                <div id="cover"></div>
                <div id="uncover">
                    <div id="imgcontainer">
                        <img src="a.jpg" id="profile_pic">
                    </div>
                </div>
                <p id="name">Ahmed Saber</p>
                <p id="title">Frontend web developer</p>
                <p id="title">UI/UX designer</p>
                <a href="https://www.facebook.com/profile.php?id=100004875915808" class="fa fa-facebook"></a>
                <a href="https://api.whatsapp.com/send?phone=+201208611892&text=Hello" class="fa fa-whatsapp"></a>
                <a href="https://t.me/ahmed0saber" class="fa fa-telegram"></a>
                <a href="https://github.com/ahmed0saber" class="fa fa-github"></a>
                <a href="https://codepen.io/ahmed0saber" class="fa fa-codepen"></a>
                <p></p>
            </div>
            <div id="bio" class="divs">
                <p class="shaded">{Bio}</p>
                <p class="shaded">My name is Ahmed Saber</p>
                <p class="shaded">I was born in Egypt</p>
                <p class="shaded">To be continued...</p>
            </div>
            <div id="contact" class="divs">
                <p class="shaded">{Contact}</p>
                <p class="shaded">Address : Desouk , Kafr El Sheikh , Egypt</p>
                <p class="shaded">Phone number : +20 120 861 1892</p>
                <p class="shaded">Gmail : ahmed0saber33@gmail.com</p>
                <p class="shaded">To be continued...</p>
            </div>
            <div id="skills" class="divs">
                <p class="stroked">{Skills}</p>
                <p class="stroked">HTML , CSS , JavaScript</p>
                <p class="stroked">To be continued...</p>
            </div>


            <div id="projects" class="divs">
                <p class="stroked">{Projects}</p>





                <div id="projectsContainer">
                    <div id="project">
                        <div class="front">
                            <img class="projectImg" src="a.jpg">
                        </div>
                        <div id="back">
                            <p>Project 1</p>
                            <p>Description</p>
                            <button>Try Now</button>
                        </div>
                    </div>
    
                    <div id="project">
                        <div class="front">
                            <img class="projectImg" src="a.jpg">
                        </div>
                        <div id="back">
                            <p>Project 1</p>
                            <p>Description</p>
                            <button>Try Now</button>
                        </div>
                    </div>
    
                    <div id="project">
                        <div class="front">
                            <img class="projectImg" src="a.jpg">
                        </div>
                        <div id="back">
                            <p>Project 1</p>
                            <p>Description</p>
                            <button>Try Now</button>
                        </div>
                    </div>
    
                    <div id="project">
                        <div class="front">
                            <img class="projectImg" src="a.jpg">
                        </div>
                        <div id="back">
                            <p>Project 1</p>
                            <p>Description</p>
                            <button>Try Now</button>
                        </div>
                    </div>
    
                    <div id="project">
                        <div class="front">
                            <img class="projectImg" src="a.jpg">
                        </div>
                        <div id="back">
                            <p>Project 1</p>
                            <p>Description</p>
                            <button>Try Now</button>
                        </div>
                    </div>
                </div>
                



            </div>


        </div>
    </body>
</html>
