<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Request password</title>
        <script>

        </script>
        <style>
            *{
                margin:0;
            }
            body{
                background-color:#111;
            }
            div{
                height: 400px;
                width: 300px;
                margin:auto;
                margin-top: 20px;
                box-shadow:
                    -7px -7px 20px 0px #0009,
                    -4px -4px 5px 0px #0009,
                    7px 7px 20px 0px #FFF2,
                    4px 4px 5px 0px #FFF1;
                background: transparent;
                text-align: center;
            }
            input{
                width: 200px;
                height:35px;
                border: none;
                outline: none;
                margin: 15px;
                padding-left: 10px;
                font-size: 16px;
                box-shadow: inset
                    -7px -7px 20px 0px #0009,
                    -4px -4px 5px 0px #0009,
                    7px 7px 20px 0px #FFF2,
                    4px 4px 5px 0px #FFF1;
                background: transparent;
                color: #EEE;
            }
            button{
                width: 100px;
                height:35px;
                margin: 25px;
                background-color: #111;
                color: #EEE;
                transition-duration: 0.6s;
                font-size: 16px;
                border: none;
                box-shadow:
                    -7px -7px 20px 0px #0009,
                    -4px -4px 5px 0px #0009,
                    7px 7px 20px 0px #FFF2,
                    4px 4px 5px 0px #FFF1;
                background: transparent;
            }
            button:hover{
                background-color: #222;
            }
            #h_para{
                color: #FFF;
                font-size:30px;
                font-family: 'Times New Roman', Times, serif;
                margin: 20px;
                padding-top: 15px;
            }
            span{
                color: #AAA;
            }
            P{
                color: #FFF;
                font-size:15px;
                font-family: 'Times New Roman', Times, serif;
                margin: 15px;
                padding-top: 10px;
            }
            a{
                color: #27F;
            }
            a:hover{
                color: #49E;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="h_para">Request <span>password</span></p>
            <p>A message will be sent to your email , contains your login data</p>
            <input type="text" placeholder="Email">
            <button>Request</button>
            <p>Don't have account ?! <a href="#">Create one</a></p>
            <p>Already have account ?! <a href="#">Log in</a></p>
        </div>
    </body>
</html>