<html>
<head>
  <style>
  body{
    margin: 0;
    background-color: #888;
  }
  .container1{
    background-color: #EEE;
    width: 300px;
  }
  .container2{
    background-color: #111;
    width: 300px;
  }
  div {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 190px;
  }
  p{
    color: #111;
    padding: 10px;
    margin: 0;
  }
  #d1{
box-shadow: 0px 0px 5px 3px #552;
    background: -webkit-linear-gradient(top, #FF6, #FF6 34%, #DDD 34%, #DDD);
  }
  #d2{
box-shadow: 0px 0px 5px 3px #255;
    background: -webkit-linear-gradient(top, #6FF, #6FF 34%, #DDD 34%, #DDD);
  }
  #d3{
box-shadow: 0px 0px 5px 3px #525;
    background: -webkit-linear-gradient(top, #F6F, #F6F 34%, #DDD 34%, #DDD);
  }
#d4{
box-shadow: 0px 0px 5px 3px #522;
    background: -webkit-linear-gradient(top, #F66, #F66 34%, #DDD 34%, #DDD);
  }
#d5{
box-shadow: 0px 0px 5px 3px #252;
    background: -webkit-linear-gradient(top, #6F6, #6F6 34%, #DDD 34%, #DDD);
  }
#d6{
box-shadow: 0px 0px 5px 3px #225;
    background: -webkit-linear-gradient(top, #66F, #66F 34%, #DDD 34%, #DDD);
  }
  #pp{
    color: #DDD;
  }
#d7{
box-shadow: 0px 0px 5px 3px #F2F;
    background: -webkit-linear-gradient(top, #707, #707 34%, #333 34%, #333);
  }
  #d8{
box-shadow: 0px 0px 5px 3px #2FF;
    background: -webkit-linear-gradient(top, #077, #077 34%, #333 34%, #333);
  }
  #d9{
box-shadow: 0px 0px 5px 3px #FF2;
    background: -webkit-linear-gradient(top, #770, #770 34%, #333 34%, #333);
  }
  #d10{
box-shadow: 0px 0px 5px 3px #F22;
    background: -webkit-linear-gradient(top, #700, #700 34%, #333 34%, #333);
  }
  #d11{
box-shadow: 0px 0px 5px 3px #2F2;
    background: -webkit-linear-gradient(top, #070, #070 34%, #333 34%, #333);
  }
  #d12{
box-shadow: 0px 0px 5px 3px #22F;
    background: -webkit-linear-gradient(top, #007, #007 34%, #333 34%, #333);
  }
  </style>
</head>
<body>
  <div class="container1"><br>
<div id="d1">
  <p>Do you know ?!</p>
  <p>You are strong enough to achieve your goals...</p>
</div>
<div id="d2">
  <p>Do you know ?!</p>
  <p>You are strong enough to achieve your goals...</p>
</div>
<div id="d3">
  <p>Do you know ?!</p>
  <p>You are strong enough to achieve your goals...</p>
</div>
<div id="d4">
  <p>Do you know ?!</p>
  <p>You are strong enough to achieve your goals...</p>
  </div>
<div id="d5">
  <p>Do you know ?!</p>
  <p>You are strong enough to achieve your goals...</p>
  </div>
<div id="d6">
  <p>Do you know ?!</p>
  <p>You are strong enough to achieve your goals...</p>
</div><br>
</div>

<hr>

<div class="container2"><br>
<div id="d7">
  <p id="pp">Do you know ?!</p>
  <p id="pp">You are strong enough to achieve your goals...</p>
</div>
<div id="d8">
  <p id="pp">Do you know ?!</p>
  <p id="pp">You are strong enough to achieve your goals...</p>
</div>
<div id="d9">
  <p id="pp">Do you know ?!</p>
  <p id="pp">You are strong enough to achieve your goals...</p>
</div>
<div id="d10">
  <p id="pp">Do you know ?!</p>
  <p id="pp">You are strong enough to achieve your goals...</p>
  </div>
<div id="d11">
  <p id="pp">Do you know ?!</p>
  <p id="pp">You are strong enough to achieve your goals...</p>
  </div>
<div id="d12">
  <p id="pp">Do you know ?!</p>
  <p id="pp">You are strong enough to achieve your goals...</p>
</div><br>
</div>
</body>
</html>
